{
  "name": "kafka-back-end",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "brcypt": "^1.0.1",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "formidable": "^1.2.2",
    "glob": "^7.1.6",
    "images-upload-middleware": "^1.1.1",
    "kafka-node": "^5.0.0",
    "mongodb": "^3.5.5",
    "mongodb-autoincrement": "^1.0.1",
    "mongoose": "^5.9.7",
    "mongoose-paginate-v2": "^1.3.9",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "nodemailer": "^6.4.16",
    "nodemon": "^2.0.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "uuidv4": "^6.0.7"
  },
  "devDependencies": {
    "electron-rebuild": "^1.10.1"
  }
}
